*{
    padding: 0px;
    margin: 0px;
    
}
html{
    background-image: url(/img/pexels-felix-mittermeier-1146134.jpg);
}
.galaxy{
  
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 800px;

}
.Star{
    display: flex;
    width: 300px;
    height: 300px;
    align-self: center;
}
.Mercury{
    position:absolute;
    display: flex;
    width: 450px;
    height: 450px;
    border:1px solid white;
    border-radius: 100%;
    justify-content: center;
    align-items: center;  
}
.Mercury .planet{
    position: absolute;
    display: flex;
    width: 15px;
    height: 15px;
    animation: Mercury-A 7s linear infinite;
}
.Venus{
    position: absolute;
    display: flex;
    width: 600px;
    height: 600px;
    border:1px solid white;
    border-radius: 100%;
    justify-content: center;
    align-items: center;  
}
.Venus .planet{
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    animation: Venus-A 12s linear infinite;
}

.Earth{
    position: absolute;
    width: 750px;
    height: 750px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.Earth .planet{
    display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    animation: Earth-A 18s linear infinite;
}
.Mars{
    position: absolute;
    width: 900px;
    height: 900px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.Mars .planet{
    display: flex;
    width: 20px;
    height: 20px;
    position: absolute;
    animation: Mars-A 25s linear infinite;
}
.Jupiter{
    position: absolute;
    width: 1050px;
    height: 1050px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.Jupiter .planet{
    display: flex;
    width: 100px;
    height: 100px;
    position: absolute;
    animation: Jupiter-A 60s linear infinite;
}
.Saturn{
    position: absolute;
    width: 1200px;
    height: 1200px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.Saturn .planet{
    display: flex;
    width: 90px;
    height:90px;
    position: absolute;
    animation: Saturn-A 70s linear infinite;
}
.Uranus{
    position: absolute;
    width: 1350px;
    height: 1350px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.Uranus .planet{
    display: flex;
    width: 39px;
    height: 39px;
    position: absolute;
    animation: Uranus-A 80s linear infinite;
}
.Neptune{
    position: absolute;
    width: 1500px;
    height: 1500px;
    border:1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
  
}
.Neptune .planet{
    display: flex;
    width: 34px;
    height: 34px;
    position: absolute;
    animation: Neptune-A 100s linear infinite;
}
@keyframes Neptune-A {
    0%{
        transform: rotate(0deg) translate(750px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(750px) rotate(360deg);
    }
}
@keyframes Uranus-A {
    0%{
        transform: rotate(0deg) translate(675px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(675px) rotate(360deg);
    }
}
@keyframes Saturn-A {
    0%{
        transform: rotate(0deg) translate(600px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(600px) rotate(360deg);
    }
}
@keyframes Jupiter-A {
    0%{
        transform: rotate(0deg) translate(525px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(525px) rotate(360deg);
    }
}
@keyframes Mars-A {
    0%{
        transform: rotate(0deg) translate(450px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(450px) rotate(360deg);
    }
}
@keyframes Earth-A {
    0%{
        transform: rotate(0deg) translate(375px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(375px) rotate(360deg);
    }
}
@keyframes Venus-A {
    0%{
        transform: rotate(0deg) translate(300px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(300px) rotate(360deg);
    }
}
@keyframes Mercury-A {
    0%{
        transform: rotate(0deg) translate(225px) rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(225px) rotate(360deg);
    }
}
