<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
   

    
    <div class="galaxy">
        <div class="Sun">
            <img  class="Star" src="./img/Без названия.png" alt="">
        </div>
        
        <div class="Mercury">
            <img  class="planet" src="./img/Без названия (1).png" alt="">
        </div>
        
        <div class="Venus">
            <img  class="planet" src="./img/Без названия (2).png" alt="">
        </div>

       
        <div class="Earth">
            <img class="planet" src="./img/Без названия (3).png" alt="">
        </div>
      
        <div class="Mars">
            <img  class="planet" src="./img/Без названия (4).png" alt="">
        </div>
       
        <div class="Jupiter">
            <img  class="planet" src="./img/Без названия (5).png" alt="">
        </div>
        
        <div class="Saturn">
            <img  class="planet" src="./img/Saturn_01.svg.png" alt="">
        </div>
        
        <div class="Uranus">
            <img  class="planet" src="./img/Без названия (7).png" alt="">
        </div>
        
        <div class="Neptune">
            <img  class="planet" src="./img/Без названия (8).png" alt="">
        </div>
      </div>
    
    </div>

  </body>
</html>
